# Quantidade de conexões
events {
    worker_connections 1024;
}

# Load balancer para redirecionar as requisições para os servidores especificados
http {
    upstream webservers {
        server webserver1:80;
        server webserver2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webservers;
        }
    }
}

